<!-- 기본 세팅 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>펜데믹 네비게이터 (Pandemic Navigator)</title>
    <link rel="stylesheet" href="index.css">
</head>

<!-- /기본 세팅 -->

<!-- 제목 -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');

    .title {
        font-size: 55px;
        font-family: 'Gowun Batang', sans-serif;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap');

    .side_title {
        font-size: 35px;
        white-space: nowrap;
        font-family: 'Gowun Batang', sans-serif;
    }
</style>

<body>
    <div class="title_margin">
        <div class="title">펜데믹 네비게이터<span class="under_bar"> __</span><span class="side_title">당신의 전염병 정보 승무원</span>
        </div>
    </div>
</body>

<!-- /제목 -->

<!-- 코로나바이러스 -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    .covid {
        font-size: 47px;
        margin-top: 60px;
        padding-top: 4px;
        letter-spacing: 3px;
        font-family: 'Do Hyeon', sans-serif;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Serif:ital@1&display=swap');

    .covid-19 {
        font-size: 37px;
        margin-top: -2px;
        margin-bottom: -10px;
        font-family: 'Noto Serif', serif;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

    .covid_accumulate {
        font-size: 29px;
        margin-top: 33px;
        font-family: 'Noto Sans KR', sans-serif;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    th {
        margin: auto;
        font-family: 'Do Hyeon', sans-serif;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    .covid_link {
        font-size: 75px;
        font-family: 'Black Han Sans', sans-serif;
        position: absolute;
        top: -270px;
        right: -620px;
        text-decoration: underline;
        position: relative;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    .common-cold-title {
        font-size: 47px;
        padding-top: 4px;
        letter-spacing: 3px;
        text-align: center;
        padding-left: 6px;
        font-family: 'Do Hyeon', sans-serif;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Serif:ital@1&display=swap');
    .common-cold-title2 {
        font-size: 37px;
        margin-top: -2px;
        margin-bottom: -10px;
        text-align: center;
        padding-left: 6px;
        font-family: 'Noto Serif', serif;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
    .Influenza-title {
        font-size: 47px;
        padding-top: 4px;
        letter-spacing: 3px;
        text-align: center;
        padding-right: 6px;
        font-family: 'Do Hyeon', sans-serif;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Serif:ital@1&display=swap');
    .Influenza-title2 {
        font-size: 37px;
        margin-top: -2px;
        margin-bottom: -10px;
        text-align: center;
        padding-right: 6px;
        font-family: 'Noto Serif', serif; 
    }
</style>
<body>
    <div class="information_binding">
        <div class="covid_background-color">
            <div class="covid">코로나바이러스 감염증</div>
            <div class="covid-19">covid-19</div>
            <div class="covid_accumulate">확진자 - 684,248,151&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사망자 -
                6,871,666&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;치명률 - 1.00%</div>
        </div>
        <figure>
            <img src="https://www.iru.org/sites/default/files/styles/desktop_1x_2000x600/public/2020-03/Alarming%20gap%20in%20global%20response%20to%20COVID-19.jpg?h=22393765&itok=ZovR8VlL"alt="COVID-19">
            <figcaption class="a">
                <table>
                    <tr>
                        <th>발생년도</th>
                        <td colspan="4">2019년</td>
                    </tr>
                    <tr>
                        <th rowspan="2">증상</th>
                        <td>열</td>
                        <td>가래</td>
                        <td>기침</td>
                        <td>호흡곤란</td>
                    </tr>
                    <tr>
                        <td>피로감</td>
                        <td>근육통</td>
                        <td>목의 통증</td>
                        <td>두통</td>
                    </tr>
                    <tr>
                        <th rowspan="2">관련질환</th>
                        <td>폐렴</td>
                        <td colspan="3">중증 급성 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <td>상기도 감염</td>
                        <td>인플루엔자</td>
                        <td colspan="2">중동 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <th>진료과</th>
                        <td colspan="2">감염내과</td>
                        <td colspan="2">호흡기내과</td>
                    </tr>
                </table>
                <div class="covid_link">
                    <a href="https://coronaboard.kr/" class="link_shabow">실시간 상황판 링크</a>
                </div>
            </figcaption>
            <figcaption class="b">
                <table>
                    <tr>
                        <th>발생년도</th>
                        <td colspan="4">2019년</td>
                    </tr>
                    <tr>
                        <th rowspan="2">증상</th>
                        <td>열</td>
                        <td>가래</td>
                        <td>기침</td>
                        <td>호흡곤란</td>
                    </tr>
                    <tr>
                        <td>피로감</td>
                        <td>근육통</td>
                        <td>목의 통증</td>
                        <td>두통</td>
                    </tr>
                    <tr>
                        <th rowspan="2">관련질환</th>
                        <td>폐렴</td>
                        <td colspan="3">중증 급성 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <td>상기도 감염</td>
                        <td>인플루엔자</td>
                        <td colspan="2">중동 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <th>진료과</th>
                        <td colspan="2">감염내과</td>
                        <td colspan="2">호흡기내과</td>
                    </tr>
                </table>
                <div class="covid_link">
                    <a href="https://coronaboard.kr/" class="link_shabow">실시간 상황판 링크</a>
                </div>
            </figcaption>
            <figcaption class="c">
                <table>
                    <tr>
                        <th>발생년도</th>
                        <td colspan="4">2019년</td>
                    </tr>
                    <tr>
                        <th rowspan="2">증상</th>
                        <td>열</td>
                        <td>가래</td>
                        <td>기침</td>
                        <td>호흡곤란</td>
                    </tr>
                    <tr>
                        <td>피로감</td>
                        <td>근육통</td>
                        <td>목의 통증</td>
                        <td>두통</td>
                    </tr>
                    <tr>
                        <th rowspan="2">관련질환</th>
                        <td>폐렴</td>
                        <td colspan="3">중증 급성 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <td>상기도 감염</td>
                        <td>인플루엔자</td>
                        <td colspan="2">중동 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <th>진료과</th>
                        <td colspan="2">감염내과</td>
                        <td colspan="2">호흡기내과</td>
                    </tr>
                </table>
                <div class="covid_link">
                    <a href="https://coronaboard.kr/" class="link_shabow">실시간 상황판 링크</a>
                </div>
            </figcaption>
            <figcaption class="d">
                <table>
                    <tr>
                        <th>발생년도</th>
                        <td colspan="4">2019년</td>
                    </tr>
                    <tr>
                        <th rowspan="2">증상</th>
                        <td>열</td>
                        <td>가래</td>
                        <td>기침</td>
                        <td>호흡곤란</td>
                    </tr>
                    <tr>
                        <td>피로감</td>
                        <td>근육통</td>
                        <td>목의 통증</td>
                        <td>두통</td>
                    </tr>
                    <tr>
                        <th rowspan="2">관련질환</th>
                        <td>폐렴</td>
                        <td colspan="3">중증 급성 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <td>상기도 감염</td>
                        <td>인플루엔자</td>
                        <td colspan="2">중동 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <th>진료과</th>
                        <td colspan="2">감염내과</td>
                        <td colspan="2">호흡기내과</td>
                    </tr>
                </table>
                <div class="covid_link">
                    <a href="https://coronaboard.kr/" class="link_shabow">실시간 상황판 링크</a>
                </div>
            </figcaption>
            <figcaption class="e">
                <table>
                    <tr>
                        <th>발생년도</th>
                        <td colspan="4">2019년</td>
                    </tr>
                    <tr>
                        <th rowspan="2">증상</th>
                        <td>열</td>
                        <td>가래</td>
                        <td>기침</td>
                        <td>호흡곤란</td>
                    </tr>
                    <tr>
                        <td>피로감</td>
                        <td>근육통</td>
                        <td>목의 통증</td>
                        <td>두통</td>
                    </tr>
                    <tr>
                        <th rowspan="2">관련질환</th>
                        <td>폐렴</td>
                        <td colspan="3">중증 급성 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <td>상기도 감염</td>
                        <td>인플루엔자</td>
                        <td colspan="2">중동 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <th>진료과</th>
                        <td colspan="2">감염내과</td>
                        <td colspan="2">호흡기내과</td>
                    </tr>
                </table>
                <div class="covid_link">
                    <a href="https://coronaboard.kr/" class="link_shabow">실시간 상황판 링크</a>
                </div>
            </figcaption>
            <figcaption class="f">
                <table>
                    <tr>
                        <th>발생년도</th>
                        <td colspan="4">2019년</td>
                    </tr>
                    <tr>
                        <th rowspan="2">증상</th>
                        <td>열</td>
                        <td>가래</td>
                        <td>기침</td>
                        <td>호흡곤란</td>
                    </tr>
                    <tr>
                        <td>피로감</td>
                        <td>근육통</td>
                        <td>목의 통증</td>
                        <td>두통</td>
                    </tr>
                    <tr>
                        <th rowspan="2">관련질환</th>
                        <td>폐렴</td>
                        <td colspan="3">중증 급성 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <td>상기도 감염</td>
                        <td>인플루엔자</td>
                        <td colspan="2">중동 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <th>진료과</th>
                        <td colspan="2">감염내과</td>
                        <td colspan="2">호흡기내과</td>
                    </tr>
                </table>
                <div class="covid_link">
                    <a href="https://coronaboard.kr/" class="link_shabow">실시간 상황판 링크</a>
                </div>
            </figcaption>
            <figcaption class="g">
                <table>
                    <tr>
                        <th>발생년도</th>
                        <td colspan="4">2019년</td>
                    </tr>
                    <tr>
                        <th rowspan="2">증상</th>
                        <td>열</td>
                        <td>가래</td>
                        <td>기침</td>
                        <td>호흡곤란</td>
                    </tr>
                    <tr>
                        <td>피로감</td>
                        <td>근육통</td>
                        <td>목의 통증</td>
                        <td>두통</td>
                    </tr>
                    <tr>
                        <th rowspan="2">관련질환</th>
                        <td>폐렴</td>
                        <td colspan="3">중증 급성 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <td>상기도 감염</td>
                        <td>인플루엔자</td>
                        <td colspan="2">중동 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <th>진료과</th>
                        <td colspan="2">감염내과</td>
                        <td colspan="2">호흡기내과</td>
                    </tr>
                </table>
                <div class="covid_link">
                    <a href="https://coronaboard.kr/" class="link_shabow">실시간 상황판 링크</a>
                </div>
            </figcaption>
            <figcaption class="h">
                <table>
                    <tr>
                        <th>발생년도</th>
                        <td colspan="4">2019년</td>
                    </tr>
                    <tr>
                        <th rowspan="2">증상</th>
                        <td>열</td>
                        <td>가래</td>
                        <td>기침</td>
                        <td>호흡곤란</td>
                    </tr>
                    <tr>
                        <td>피로감</td>
                        <td>근육통</td>
                        <td>목의 통증</td>
                        <td>두통</td>
                    </tr>
                    <tr>
                        <th rowspan="2">관련질환</th>
                        <td>폐렴</td>
                        <td colspan="3">중증 급성 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <td>상기도 감염</td>
                        <td>인플루엔자</td>
                        <td colspan="2">중동 호흡기 증후군</td>
                    </tr>
                    <tr>
                        <th>진료과</th>
                        <td colspan="2">감염내과</td>
                        <td colspan="2">호흡기내과</td>
                    </tr>
                </table>
                <div class="covid_link">
                    <a href="https://coronaboard.kr/" class="link_shabow">실시간 상황판 링크</a>
                </div>
            </figcaption>
        </figure>
    </div>
    <div class="hi">
        <div class="common-cold">
            <div class="common-cold-title">감기</div>
            <div class="common-cold-title2">common cold</div>
        </div>
        <div class="Influenza">
            <div class="Influenza-title">독감</div>
            <div class="Influenza-title2">Influenza</div>
        </div>
    </div>
